rs-foundry/
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ rust-toolchain.toml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ DIRTREE.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ notebook.Dockerfile
в”‚   в”њв”Ђв”Ђ runner.Dockerfile
в”‚   в”њв”Ђв”Ђ worker.Dockerfile
в”‚   в””в”Ђв”Ђ postgres-init/
в”‚       в””в”Ђв”Ђ 001_init.sql
в”њв”Ђв”Ђ conf/
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”њв”Ђв”Ђ app.toml
в”‚   в”‚   в”њв”Ђв”Ђ sources.toml
в”‚   в”‚   в”њв”Ђв”Ђ sinks.toml
в”‚   в”‚   в””в”Ђв”Ђ quality.toml
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в””в”Ђв”Ђ app.toml
в”‚   в””в”Ђв”Ђ prod/
в”‚       в””в”Ђв”Ђ app.toml
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”њв”Ђв”Ђ gold/
в”‚   в”њв”Ђв”Ђ checkpoints/
в”‚   в””в”Ђв”Ђ runs/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в”њв”Ђв”Ђ bronze.md
в”‚   в”‚   в”њв”Ђв”Ђ silver.md
в”‚   в”‚   в””в”Ђв”Ђ gold.md
в”‚   в””в”Ђв”Ђ phases/
в”‚       в”њв”Ђв”Ђ PHASE_1_FOUNDATION.md
в”‚       в”њв”Ђв”Ђ PHASE_2_BRONZE.md
в”‚       в”њв”Ђв”Ђ PHASE_3_CONTROL_PLANE.md
в”‚       в”њв”Ђв”Ђ PHASE_4_SILVER.md
в”‚       в”њв”Ђв”Ђ PHASE_5_ASYNC.md
в”‚       в””в”Ђв”Ђ PHASE_6_POLISH.md
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 00_setup.rsnb
в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в””в”Ђв”Ђ gold/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ errors.rs
в”‚   в”‚   в”њв”Ђв”Ђ schemas.rs
в”‚   в”‚   в”њв”Ђв”Ђ types.rs
в”‚   в”‚   в””в”Ђв”Ђ metadata.rs
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ paths.rs
в”‚   в”‚   в””в”Ђв”Ђ settings.rs
в”‚   в”њв”Ђв”Ђ io/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ files.rs
в”‚   в”‚   в”њв”Ђв”Ђ http.rs
в”‚   в”‚   в”њв”Ђв”Ђ parquet.rs
в”‚   в”‚   в”њв”Ђв”Ђ postgres.rs
в”‚   в”‚   в””в”Ђв”Ђ object_store.rs
в”‚   в”њв”Ђв”Ђ quality/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ checks.rs
в”‚   в”‚   в”њв”Ђв”Ђ contracts.rs
в”‚   в”‚   в””в”Ђв”Ђ report.rs
в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”‚   в””в”Ђв”Ђ gold/
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ bronze_ref_job.rs
в”‚   в”‚   в”њв”Ђв”Ђ bronze_daily_job.rs
в”‚   в”‚   в”њв”Ђв”Ђ silver_ref_job.rs
в”‚   в”‚   в””в”Ђв”Ђ silver_conformed_job.rs
в”‚   в”њв”Ђв”Ђ orchestration/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ run_registry.rs
в”‚   в”‚   в”њв”Ђв”Ђ queue.rs
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.rs
в”‚   в”‚   в””в”Ђв”Ђ dispatcher.rs
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ mod.rs
в”‚       в”њв”Ђв”Ђ handlers.rs
в”‚       в”њв”Ђв”Ђ routes.rs
в”‚       в”њв”Ђв”Ђ models.rs
в”‚       в””в”Ђв”Ђ state.rs
в”њв”Ђв”Ђ src/bin/
в”‚   в”њв”Ђв”Ђ runner_api.rs
в”‚   в”њв”Ђв”Ђ worker.rs
в”‚   в”њв”Ђв”Ђ bronze_ref_ingest.rs
в”‚   в”њв”Ђв”Ђ bronze_daily_ingest.rs
в”‚   в”њв”Ђв”Ђ silver_ref_build.rs
в”‚   в””в”Ђв”Ђ silver_conformed_build.rs
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ config_tests.rs
    в”њв”Ђв”Ђ bronze_tests.rs
    в”њв”Ђв”Ђ silver_tests.rs
    в”њв”Ђв”Ђ quality_tests.rs
    в”њв”Ђв”Ђ api_tests.rs
    в””в”Ђв”Ђ orchestration_tests.rs