rs-foundry/
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ DIRTREE.txt
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ conf
в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sinks.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ sources.toml
в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.toml
в”‚В В  в””в”Ђв”Ђ prod
в”‚В В      в””в”Ђв”Ђ app.toml
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ airflow.Dockerfile
в”‚В В  в”њв”Ђв”Ђ notebook.Dockerfile
в”‚В В  в”њв”Ђв”Ђ postgres-init
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 001_init.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 002_runs_orchestration_metadata.sql
в”‚В В  в”њв”Ђв”Ђ runner.Dockerfile
в”‚В В  в””в”Ђв”Ђ worker.Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bronze.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ silver.md
в”‚В В  в”њв”Ђв”Ђ handoff.md
в”‚В В  в”њв”Ђв”Ђ phases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_1_FOUNDATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_BRONZE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_CONTROL_PLANE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_SILVER.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_5_ASYNC.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_6_POLISH.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_7_AIRFLOW_FOUNDATION.md
в”‚В В  в””в”Ђв”Ђ workflow.md
в”њв”Ђв”Ђ notebooks
в”‚В В  в””в”Ђв”Ђ bronze
в”‚В В      в”њв”Ђв”Ђ 00_source_profile_00_test.ipynb
в”‚В В      в”њв”Ђв”Ђ 00_source_profile_01_comments.ipynb
в”‚В В      в””в”Ђв”Ђ 00_test_rust_kernel.ipynb
в”њв”Ђв”Ђ orchestration
в”‚В В  в””в”Ђв”Ђ airflow
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в””в”Ђв”Ђ airflow_local_settings.py
в”‚В В      в”њв”Ђв”Ђ dags
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bronze_daily_ingest_dag.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bronze_ref_ingest_dag.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ping_runner.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ silver_conformed_pipeline_dag.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ silver_daily_build_dag.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ silver_ref_build_dag.py
в”‚В В      в”њв”Ђв”Ђ env
в”‚В В      в”‚В В  в””в”Ђв”Ђ airflow.env
в”‚В В      в””в”Ђв”Ђ plugins
в”‚В В          в”њв”Ђв”Ђ rs_foundry_airflow.py
в”‚В В          в””в”Ђв”Ђ rs_foundry_client.py
в”њв”Ђв”Ђ rust-toolchain.toml
в”њв”Ђв”Ђ scaffhold_from_tree.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ state.rs
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bronze_daily_ingest.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bronze_ref_ingest.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runner_api.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silver_conformed_build.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silver_daily_build.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silver_ref_build.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.rs
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paths.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.rs
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.rs
в”‚В В  в”њв”Ђв”Ђ io
в”‚В В  в”‚В В  в”њв”Ђв”Ђ files.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object_store.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parquet.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ postgres.rs
в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bronze_daily_job.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bronze_ref_job.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_landing.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silver_conformed_job.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silver_daily_job.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ silver_ref_job.rs
в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”њв”Ђв”Ђ orchestration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dispatcher.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_registry.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ scheduler.rs
в”‚В В  в”њв”Ђв”Ђ pipelines
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bronze
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingest_daily.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingest_ref.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_features.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ silver
в”‚В В  в”‚В В      в”њв”Ђв”Ђ build_conformed.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ standardize_daily.rs
в”‚В В  в”‚В В      в””в”Ђв”Ђ standardize_ref.rs
в”‚В В  в””в”Ђв”Ђ quality
в”‚В В      в”њв”Ђв”Ђ checks.rs
в”‚В В      в”њв”Ђв”Ђ contracts.rs
в”‚В В      в”њв”Ђв”Ђ mod.rs
в”‚В В      в””в”Ђв”Ђ report.rs
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ api_tests.rs
    в”њв”Ђв”Ђ bronze_tests.rs
    в”њв”Ђв”Ђ config_tests.rs
    в”њв”Ђв”Ђ orchestration_tests.rs
    в”њв”Ђв”Ђ quality_tests.rs
    в””в”Ђв”Ђ silver_tests.rs