// notebooks/bronze/01_source_profile.rsnb

:dep serde = { version = "1", features = ["derive"] }
:dep serde_json = "1"
:dep chrono = { version = "0.4", features = ["serde"] }

use std::collections::{BTreeMap, BTreeSet};
use std::fs;

use chrono::{DateTime, NaiveDate, Utc};
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
struct BronzeRefRecord {
    ref_id: String,
    ref_name: String,
    ref_type: String,
    is_active: bool,
    updated_at: Option<DateTime<Utc>>,
    run_id: String,
    source_name: String,
    source_file: Option<String>,
    ingested_at: DateTime<Utc>,
    load_date: String,
    record_hash: Option<String>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct BronzeDailyRecord {
    event_id: String,
    ref_id: String,
    event_date: NaiveDate,
    metric_value: f64,
    status: String,
    source_ts: Option<DateTime<Utc>>,
    run_id: String,
    source_name: String,
    source_file: Option<String>,
    ingested_at: DateTime<Utc>,
    load_date: String,
    record_hash: Option<String>,
}

fn read_text(path: &str) -> String {
    fs::read_to_string(path).unwrap_or_else(|e| panic!("failed to read {}: {}", path, e))
}

fn profile_ref(records: &[BronzeRefRecord]) {
    println!("=== Bronze Ref Profile ===");
    println!("row_count        : {}", records.len());

    let active_count = records.iter().filter(|r| r.is_active).count();
    let inactive_count = records.len().saturating_sub(active_count);

    let unique_ref_ids: BTreeSet<_> = records.iter().map(|r| r.ref_id.clone()).collect();
    let unique_ref_types: BTreeSet<_> = records.iter().map(|r| r.ref_type.clone()).collect();

    let blank_ref_ids = records.iter().filter(|r| r.ref_id.trim().is_empty()).count();
    let blank_ref_names = records.iter().filter(|r| r.ref_name.trim().is_empty()).count();
    let blank_ref_types = records.iter().filter(|r| r.ref_type.trim().is_empty()).count();

    println!("unique_ref_ids   : {}", unique_ref_ids.len());
    println!("unique_ref_types : {}", unique_ref_types.len());
    println!("active_count     : {}", active_count);
    println!("inactive_count   : {}", inactive_count);
    println!("blank_ref_ids    : {}", blank_ref_ids);
    println!("blank_ref_names  : {}", blank_ref_names);
    println!("blank_ref_types  : {}", blank_ref_types);

    let mut type_counts: BTreeMap<String, usize> = BTreeMap::new();
    for record in records {
        *type_counts.entry(record.ref_type.clone()).or_insert(0) += 1;
    }

    println!("\nref_type distribution:");
    for (k, v) in type_counts {
        println!("  {} -> {}", k, v);
    }

    println!("\nfirst 3 rows:");
    for record in records.iter().take(3) {
        println!("{:#?}", record);
    }
}

fn profile_daily(records: &[BronzeDailyRecord]) {
    println!("=== Bronze Daily Profile ===");
    println!("row_count         : {}", records.len());

    let unique_event_ids: BTreeSet<_> = records.iter().map(|r| r.event_id.clone()).collect();
    let unique_ref_ids: BTreeSet<_> = records.iter().map(|r| r.ref_id.clone()).collect();
    let unique_statuses: BTreeSet<_> = records.iter().map(|r| r.status.clone()).collect();

    let blank_event_ids = records.iter().filter(|r| r.event_id.trim().is_empty()).count();
    let blank_ref_ids = records.iter().filter(|r| r.ref_id.trim().is_empty()).count();
    let blank_statuses = records.iter().filter(|r| r.status.trim().is_empty()).count();

    let positive_metrics = records.iter().filter(|r| r.metric_value > 0.0).count();
    let zero_metrics = records.iter().filter(|r| r.metric_value == 0.0).count();
    let negative_metrics = records.iter().filter(|r| r.metric_value < 0.0).count();

    let min_metric = records
        .iter()
        .map(|r| r.metric_value)
        .reduce(f64::min)
        .unwrap_or(0.0);

    let max_metric = records
        .iter()
        .map(|r| r.metric_value)
        .reduce(f64::max)
        .unwrap_or(0.0);

    println!("unique_event_ids  : {}", unique_event_ids.len());
    println!("unique_ref_ids    : {}", unique_ref_ids.len());
    println!("unique_statuses   : {}", unique_statuses.len());
    println!("blank_event_ids   : {}", blank_event_ids);
    println!("blank_ref_ids     : {}", blank_ref_ids);
    println!("blank_statuses    : {}", blank_statuses);
    println!("positive_metrics  : {}", positive_metrics);
    println!("zero_metrics      : {}", zero_metrics);
    println!("negative_metrics  : {}", negative_metrics);
    println!("min_metric_value  : {}", min_metric);
    println!("max_metric_value  : {}", max_metric);

    let mut status_counts: BTreeMap<String, usize> = BTreeMap::new();
    for record in records {
        *status_counts.entry(record.status.clone()).or_insert(0) += 1;
    }

    println!("\nstatus distribution:");
    for (k, v) in status_counts {
        println!("  {} -> {}", k, v);
    }

    println!("\nfirst 3 rows:");
    for record in records.iter().take(3) {
        println!("{:#?}", record);
    }
}